{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f0f0d8;
            font-family: 'Sansita one', Georgia, serif !important;
        }
        .cabezera{
          background-color: #d2ece1; 
        }
        header{
            background-color:#199EB8;
        }
        footer{
            background-color:#f6b200;;
            height: 500px;
            margin-top: 200px;
        }
        .footerimg{
            margin-top: -100px;
        }
        .navegacion{ 
            margin-left: 150px;
            width: 1000px;
            color: white;
            font-size: 18px;
        }
        .navegacion a{
            color: white;
            font-weight: bold;
            
        }
        .navegacion a:hover{
            color:red;
        }
        ul{
            list-style-image:url('https://cdn.navidaddigital.com/css/img/ball-18.png');
        }
  
       
    </style>
     
    <div class="cabezera">
        <div class="container text-center">
            <div class="logo">
                <img src="{% static 'img/cabezera.jpg' %}" alt="">
            </div>
        </div>
    </div>
    <header>
       <div class="container">
        <nav class="navegacion">
            <p class=""> Cientos de <a href="{% url 'villancicos' %}">Villancicos,</a><a href="{% url 'recetas' %}">recetas,</a><a href="{% url 'belen' %}">belenes,</a><a href="{% url 'home' %}">árboles,</a><a href="{% url 'sms' %}">sms navidad,</a><a href="{% url 'variedades' %}">variedades,</a><a href="{% url 'enlaces' %}">enlaces,</a><a href="">blog,</a><a href="{% url 'gramola' %}">gramola,</a> miles de fans en <a href="https://www.instagram.com/navidaddigital">instagram</a> y <a href="https://www.facebook.com/NavidadDigital">facebook</a> y el mejor espíritu navideño de la red</p>
            <div class="imagenes text-center">
                <a href=""><img src="{% static 'img/facebooknavidad.png' %}" alt=""></a>
                <a href=""><img src="{% static 'img/instagramnavidad.png' %}" alt=""></a>
            </div>
        </nav>
       </div>
       </div>
    </header>
    {% block body %}

    {% endblock %}
    <footer>
        <div class="container">
            <img src="https://cdn.navidaddigital.com/css/img/desierto_seamless_940_soft.jpg" class="w-100 footerimg" alt="">
            <h6 class="text-center" style="color:blue;" >Feliz Navidad</h6>
            <p class="text-center" style="color:blue">Ya es Navidad, y nuestros Reyes Magos se apresuran para entregar las ofrendas al Niño Jesús</p>
            <h3 style="color:red; font-weight: 700;" >Sobre Navidad Digital</h3>
            <p style="color:blue">Con 29 años en la red y convertida en referente de estas fiestas, la página evoluciona gracias a vuestros aportes de villancicos, fotos, recetas, belenes, obras de teatro, dibujos para colorear, etc. y participación en el blog, el concurso de árboles de Navidad y en nuestro Facebook e Instagram.</p>
            <h3 style="color:red; font-weight: 700;">Enviame una postal esta Navidad 2023</h3>
            <p>El día de Nochebuena las comparto en la web, ¡mira las de otros años!</p>
            <p class="text-center" style="color:green">Navidad Digital © Alberto Hernández 1994-2023 </p>
            <p class="text-center" style="color:green">La letra y música de los villancicos son propiedad de sus respectivos autores</p>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>